<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anime" ZOrder="26" X="70" Y="70" Height="329" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:animeAuthor" ZOrder="25" X="320" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:animeCountry" ZOrder="24" X="320" Y="255" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:animeGenre" ZOrder="23" X="320" Y="440" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors" ZOrder="22" X="611" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:countries" ZOrder="21" X="617" Y="255" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genres" ZOrder="20" X="605" Y="440" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:seasons" ZOrder="19" X="320" Y="625" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:series" ZOrder="1" X="579" Y="587" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:status" ZOrder="3" X="605" Y="1016" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="2" X="664" Y="818" Height="182" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:watchedEpisode" ZOrder="18" X="826" Y="625" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:watchStatus" ZOrder="17" X="320" Y="867" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_animeAuthor_anime" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_animeAuthor_authors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_animeCountry_anime" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_animeCountry_countries" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_animeGenre_anime" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_animeGenre_genres" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seasons_anime" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_seasons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchedEpisode_series" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchedEpisode_users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchStatus_anime" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchStatus_status" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchStatus_users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>